Dictionary/AddWindow.xaml

<Window x:Class="Dictionary.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary"
        mc:Ignorable="d"
        Height="200"
        Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CloseTheWindow"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Esc"/>
    </Window.InputBindings>
    <Canvas>
        <TextBox Name="WordBox"
                 Canvas.Left="20"
                 Canvas.Top="42"
                 Width="225"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Height="37" FontSize="20"/>
        <TextBox Name="TranslationBox"
                 Canvas.Left="20"
                 Canvas.Top="106"
                 Width="225"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Height="36" FontSize="20"/>
        <Button Content="Ok"
                Canvas.Left="280"
                Canvas.Top="52"
                Height="80"
                Width="80"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsDefault="True" Click="Button_Click"/>
        <Label Name ="LabelWord" Canvas.Left="20" Canvas.Top="16"/>
        <Label Name ="LabelTranslation" Canvas.Left="20" Canvas.Top="80"/>
    </Canvas>
</Window>
