Dictionary/MainWindow.xaml

<Window x:Class="Dictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MinHeight="600" MinWidth="600"
        SizeChanged="Window_SizeChanged"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <!--Кнопки над таблицей-->

        <Grid Grid.Row="0" Grid.Column="0" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Name="ButtonNew"
                    Height="50"
                    Width="50"
                    Click="ButtonNew_Click"
            >
                <Image Source="Assets/Icons/new.png" Margin="10"/>
            </Button>
            <Button Grid.Column="3"
                    Name="ButtonOpen"
                    Height="50"
                    Width="50" Click="ButtonOpen_Click"
            >
                    <Image Source="Assets/Icons/open.png" Margin="8"/>
            </Button>
            <Button Grid.Column="5"
                    Name="ButtonSave"
                    IsEnabled="False"
                    Height="50"
                    Width="50" Click="ButtonSave_Click"
            >
                    <Image Source="Assets/Icons/save.png" Margin="9"/>
            </Button>
            <Button Grid.Column="7"
                    Name="ButtonAdd"
                    Height="50"
                    Width="50" Click="ButtonAdd_Click"
            >
                    <Image Source="Assets/Icons/add.png" Margin="7"/>
            </Button>
            <Button Grid.Column="9"
                    Name="ButtonDelete"
                    IsEnabled="False"
                    Height="50"
                    Width="50" Click="ButtonDelete_Click"
            >
                    <Image Source="Assets/Icons/delete.png" Margin="7"/>
            </Button>
            <Button Grid.Column="11"
                    Name="ButtonSearch"
                    Height="50"
                    Width="50" Click="ButtonSearch_Click"
            >
                    <Image Source="Assets/Icons/search.png" Margin="6"/>
            </Button>
        </Grid>

        <TextBlock Grid.Row="0" Grid.Column="1"
                       Text="Английский Словарь"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="10"
                       />
        <DataGrid Grid.Row="1" Grid.Column="0" Margin="10, 0"
                  RowHeight="20"
                  Name="DictionaryGrid" 
                  RowBackground="Lavender"
                  AlternatingRowBackground="White"
                  AutoGenerateColumns="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  ScrollViewer.CanContentScroll="False"
                  HeadersVisibility="Column"
                  CellEditEnding="DictionaryGrid_CellEditEnding"
                  SelectionChanged="DictionaryGrid_SelectionChanged"
                  >
            <!--Цвета для неактивной таблицы-->
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" 
                                 Color="{Binding Path=Color,
                                 Source={x:Static SystemColors.HighlightBrush}}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" 
                                 Color="{Binding Path=Color,
                                 Source={x:Static SystemColors.HighlightTextBrush}}" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="WordColumn" Width="*"
                                    Binding="{Binding Path=Word}"/>
                <DataGridTextColumn x:Name="TranslationColumn" Width="*"
                                    Binding="{Binding Path=Translation}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Кнопки под таблицей-->
        <Grid Grid.Row="2" Grid.Column="0" Width="auto"
              Margin="0, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Name="ButtonSelectAll"
                    HorizontalAlignment="Center"
                    Height="50"
                    Width="100"
                    Click="ButtonSelectAll_Click"
            >
                <TextBlock Name="SelectAllTextBlock"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Margin="5"
                />
            </Button>
            <Button Grid.Column="3"
                    Name="ButtonUnselectAll"
                    HorizontalAlignment="Center"
                    Height="50"
                    Width="100"
                    Click="ButtonUnselectAll_Click"
            >
                <TextBlock Name="UnselectAllTextBlock"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Margin="5"
                />
            </Button>
            <Button Grid.Column="5"
                    Name ="ButtonSelectLast" 
                    HorizontalAlignment="Center"
                    Height="50"
                    Width="100" Click="ButtonSelectLast_Click"
            >
                <TextBlock Name="SelectLastTextBlock"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Margin="5"
                />
            </Button>
            <Button Grid.Column="7"
                    Name ="ButtonSelectRandom" 
                    HorizontalAlignment="Center"
                    Height="50"
                    Width="100" Click="ButtonSelectRandom_Click"
            >
                <TextBlock Name="SelectRandomTextBlock"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Margin="5"
                />
            </Button>
        </Grid>

        <TextBox Grid.Row="2"
                 Grid.Column="1" 
                 Width="30"
                 Name="EntriesNumberTextBox"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 TextAlignment="Center"
                 IsManipulationEnabled="True"
                 FontSize="15"
                 KeyDown="EntriesNumberTextBox_KeyDown"
                 LostKeyboardFocus="EntriesNumberTextBox_LostKeyboardFocus" 
                 />


        <!--Кнопки справа от таблицы-->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Name="ButtonLearn"
                    IsEnabled="False"
                    HorizontalAlignment="Center"
                    Height="50"
                    Width="100"
                    Margin="10"
                    Click="ButtonLearn_Click"
            />
            <Button Name="ButtonShuffle"
                    IsEnabled="False"
                    Height="50"
                    Width="50"
                    Margin="10"
                    Click="ButtonShuffle_Click"
            >
                <TextBlock Name="ButtonShuffleTextBlock"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                           TextAlignment="Center"
                           Margin="0, 0, 0, 5"
                           FontSize="36"
                />
            </Button>
            <Button Name="ButtonRepeat"
                    IsEnabled="False"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="50"
                    Width="50"
                    Margin="10"
                    Click="ButtonRepeat_Click" FontSize="30"
            />
        </StackPanel>

        <StatusBar Grid.Row="3" Grid.ColumnSpan="2" Height="auto"
                   VerticalAlignment="Bottom" >
            <StatusBarItem>
                <TextBlock Name="StatusBarTextBlock"
                           VerticalAlignment="Center"
                           />
            </StatusBarItem>
        </StatusBar>
        <TextBox
                Name="SearchBox"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Visibility="Hidden"
                Width="140"
                LostFocus="SearchBox_LostFocus"
                KeyDown="SearchBox_KeyDown"
        />
    </Grid>
</Window>
