Dictionary/Trainer.xaml

<Window x:Class="Dictionary.Trainer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="600"
        Width="600"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>

        <Label Name ="WordLabel"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Grid.Row="0"
               FontSize="20"/>
        <CheckBox Name="WordCheckBox"
                  Grid.Row="0"
                  IsChecked="True"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Right"
                  Margin="0,0,20,20"
                  Checked="WordCheckBox_Checked"
                  Unchecked="WordCheckBox_Unchecked"
                  IsTabStop="False"
                  />
        <Label Name ="TranslationLabel"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Grid.Row="1"
               FontSize="20">
        </Label>
        <CheckBox Name ="TranslationCheckBox"
                  Grid.Row="1"
                  IsChecked="True"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Right"
                  Margin="0,0,20,20"
                  Checked="TranslationCheckBox_Checked"
                  Unchecked="TranslationCheckBox_Unchecked"
                  IsTabStop="False"
                  />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="ButtonPrevious"
                    Width="60"
                    Height="50"
                    Grid.Column="1"
                    IsEnabled="False"
                    Click="ButtonPrevious_Click"
                    IsTabStop="False" Focusable="False"
                    >
                <TextBlock Name ="ButtonPreviousTextBlock"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           Margin="0,0,0,2"
                           FontSize="36"
                />
            </Button>

            <Button Name ="ButtonNext"
                    IsEnabled="False"
                    Width="60"
                    Height="50"
                    Grid.Column="3"
                    Click="ButtonNext_Click"
                    IsTabStop="False" Focusable="False"
                    >
                <TextBlock Name ="ButtonNextTextBlock"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           Margin="0,0,0,2"
                           FontSize="36"
                />
            </Button>
        </Grid>
    </Grid>
</Window>
